{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CourseApiApp",
            "request": "launch",
            "mainClass": "io.javabrains.springbootstarter.CourseApiApp",
            "projectName": "course-api"
        }
    ]
}